<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uVW-qC-ZoL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--视频推荐-->
        <scene sceneID="ZJ4-P9-g6J">
            <objects>
                <tableViewController id="a4J-V6-Rf6" customClass="RecVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b71-Yc-O7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reccell" rowHeight="124" id="fPo-WO-nQH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPo-WO-nQH" id="uld-EE-efW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-1f-RVR">
                                            <rect key="frame" x="13" y="26" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="E1E-AQ-3a2"/>
                                                <constraint firstAttribute="width" constant="90" id="ijV-pf-dGi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th0-87-UKv">
                                            <rect key="frame" x="13" y="-3" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="p5S-GZ-sIR"/>
                                                <constraint firstAttribute="height" constant="21" id="sXI-4o-GQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3058823645" green="0.15686275059999999" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-YV-Pcl">
                                            <rect key="frame" x="111" y="26" width="201" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="odZ-ij-Lp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-hU-Dga">
                                            <rect key="frame" x="111" y="55" width="195" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30588236451148987" green="0.15686275064945221" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hep-YV-Pcl" firstAttribute="trailing" secondItem="uld-EE-efW" secondAttribute="trailingMargin" id="DBD-0r-msZ"/>
                                        <constraint firstItem="th0-87-UKv" firstAttribute="top" secondItem="uld-EE-efW" secondAttribute="top" constant="-3" id="Hy9-ek-oMT"/>
                                        <constraint firstItem="EZN-1f-RVR" firstAttribute="leading" secondItem="uld-EE-efW" secondAttribute="leading" constant="13" id="IQ4-cY-EAb"/>
                                        <constraint firstItem="EZN-1f-RVR" firstAttribute="top" secondItem="uld-EE-efW" secondAttribute="top" constant="26" id="JMR-eb-VKJ"/>
                                        <constraint firstItem="vkF-hU-Dga" firstAttribute="bottom" secondItem="EZN-1f-RVR" secondAttribute="bottom" id="NNj-lZ-hMv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vkF-hU-Dga" secondAttribute="trailing" constant="6" id="S7C-v1-MhG"/>
                                        <constraint firstItem="hep-YV-Pcl" firstAttribute="top" secondItem="EZN-1f-RVR" secondAttribute="top" id="bAx-Mj-dYN"/>
                                        <constraint firstItem="th0-87-UKv" firstAttribute="leading" secondItem="uld-EE-efW" secondAttribute="leading" constant="13" id="grT-TA-eUO"/>
                                        <constraint firstItem="vkF-hU-Dga" firstAttribute="top" secondItem="hep-YV-Pcl" secondAttribute="bottom" constant="8" symbolic="YES" id="vrm-xq-j3D"/>
                                        <constraint firstItem="hep-YV-Pcl" firstAttribute="leading" secondItem="EZN-1f-RVR" secondAttribute="trailing" constant="8" symbolic="YES" id="w9e-xO-12x"/>
                                        <constraint firstItem="vkF-hU-Dga" firstAttribute="leading" secondItem="hep-YV-Pcl" secondAttribute="leading" id="zCj-W8-C4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4J-V6-Rf6" id="Ffi-T8-syX"/>
                            <outlet property="delegate" destination="a4J-V6-Rf6" id="Znv-tL-dnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频推荐" id="3Cg-2t-f30">
                        <barButtonItem key="rightBarButtonItem" title="推荐" id="UQ3-XE-oZ8">
                            <connections>
                                <segue destination="cEr-v0-ob1" kind="push" id="36H-fg-BlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkd-xU-zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="230"/>
        </scene>
        <!--Reco Apps Table View Controller-->
        <scene sceneID="QX4-4g-Rug">
            <objects>
                <tableViewController storyboardIdentifier="RecoAppsTableViewController" id="TPd-FU-Sjj" customClass="RecoAppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="noR-a4-cJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="knowcell" rowHeight="100" id="k12-Mf-b6V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k12-Mf-b6V" id="hqJ-sj-WqZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-Po-uds">
                                            <rect key="frame" x="10" y="2" width="300" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-7a-IeX">
                                                    <rect key="frame" x="8" y="3" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="ZcI-EZ-d8Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="oMf-tN-USw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-wj-7FM">
                                                    <rect key="frame" x="8" y="32" width="284" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3058823645" green="0.15686275059999999" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LhO-wj-7FM" firstAttribute="top" secondItem="brN-7a-IeX" secondAttribute="bottom" constant="8" id="Fkh-Gi-fMx"/>
                                                <constraint firstAttribute="trailing" secondItem="LhO-wj-7FM" secondAttribute="trailing" constant="8" id="XOI-UA-YlM"/>
                                                <constraint firstAttribute="bottom" secondItem="LhO-wj-7FM" secondAttribute="bottom" constant="7" id="cQY-pu-ZNC"/>
                                                <constraint firstItem="brN-7a-IeX" firstAttribute="top" secondItem="Li0-Po-uds" secondAttribute="top" constant="3" id="fXS-S0-ZDo"/>
                                                <constraint firstItem="LhO-wj-7FM" firstAttribute="leading" secondItem="Li0-Po-uds" secondAttribute="leading" constant="8" id="sFy-sL-07S"/>
                                                <constraint firstItem="brN-7a-IeX" firstAttribute="leading" secondItem="Li0-Po-uds" secondAttribute="leading" constant="8" id="vHS-Wy-alS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Li0-Po-uds" secondAttribute="trailing" constant="10" id="04Z-u7-6dW"/>
                                        <constraint firstItem="Li0-Po-uds" firstAttribute="top" secondItem="hqJ-sj-WqZ" secondAttribute="top" constant="1" id="Q39-yd-1jG"/>
                                        <constraint firstAttribute="bottom" secondItem="Li0-Po-uds" secondAttribute="bottom" constant="-1" id="QJN-VD-rmI"/>
                                        <constraint firstItem="Li0-Po-uds" firstAttribute="leading" secondItem="hqJ-sj-WqZ" secondAttribute="leading" constant="10" id="aXb-5V-CMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPd-FU-Sjj" id="Frb-iw-kuz"/>
                            <outlet property="delegate" destination="TPd-FU-Sjj" id="bXT-Wr-urK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTv-5o-LNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXs-sl-6vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="226"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="pqs-k7-qe6">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="Gzv-Pp-0BM" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqT-3L-qEK"/>
                        <viewControllerLayoutGuide type="bottom" id="jmO-qk-ZoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3es-LZ-Mvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-7b-Som">
                                <rect key="frame" x="7" y="72" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="meE-dz-BDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-MZ-fuv">
                                <rect key="frame" x="7" y="101" width="306" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3UM-MZ-fuv" firstAttribute="top" secondItem="Jz1-7b-Som" secondAttribute="bottom" constant="8" id="UZA-CZ-EDI"/>
                            <constraint firstItem="Jz1-7b-Som" firstAttribute="centerX" secondItem="3es-LZ-Mvr" secondAttribute="centerX" id="Xs9-Jy-CZZ"/>
                            <constraint firstItem="3UM-MZ-fuv" firstAttribute="leading" secondItem="3es-LZ-Mvr" secondAttribute="leading" constant="7" id="inc-pi-L4f"/>
                            <constraint firstAttribute="trailing" secondItem="3UM-MZ-fuv" secondAttribute="trailing" constant="7" id="kuY-m1-hXK"/>
                            <constraint firstAttribute="bottom" secondItem="3UM-MZ-fuv" secondAttribute="bottom" id="uaf-qS-OP9"/>
                            <constraint firstItem="Jz1-7b-Som" firstAttribute="top" secondItem="sqT-3L-qEK" secondAttribute="bottom" constant="8" symbolic="YES" id="ybV-7C-Tbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvV-BS-psA"/>
                    <connections>
                        <outlet property="titleLabel" destination="Jz1-7b-Som" id="qGL-77-806"/>
                        <outlet property="weburlWebview" destination="3UM-MZ-fuv" id="hcY-TL-OlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkF-Gl-hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="226"/>
        </scene>
        <!--系列视频-->
        <scene sceneID="fWQ-B4-wiX">
            <objects>
                <tableViewController id="DeP-rs-LAt" customClass="SeriesVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bol-eu-na8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="seriescell" rowHeight="340" id="gtr-dK-sUX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtr-dK-sUX" id="d5l-vo-osS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Jc-jOj">
                                            <rect key="frame" x="8" y="22" width="305" height="297"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="na3-UL-weA">
                                                    <rect key="frame" x="52" y="5" width="200" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="M1a-V4-3fF"/>
                                                        <constraint firstAttribute="width" constant="200" id="Q0Z-IC-Usc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-94-2PT">
                                                    <rect key="frame" x="131" y="255" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94901967050000002" green="0.1294117719" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wIL-94-2PT" secondAttribute="bottom" constant="0.5" id="8ed-jo-sFY"/>
                                                <constraint firstItem="na3-UL-weA" firstAttribute="top" secondItem="NAs-Jc-jOj" secondAttribute="top" constant="5" id="Ei0-ks-umB"/>
                                                <constraint firstAttribute="centerY" secondItem="wIL-94-2PT" secondAttribute="centerY" constant="-127.25" id="eii-6w-QOg"/>
                                                <constraint firstAttribute="centerX" secondItem="na3-UL-weA" secondAttribute="centerX" id="hcR-ui-b3e"/>
                                                <constraint firstAttribute="centerX" secondItem="wIL-94-2PT" secondAttribute="centerX" constant="0.5" id="k5Q-5b-FTM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NAs-Jc-jOj" firstAttribute="leading" secondItem="d5l-vo-osS" secondAttribute="leadingMargin" id="EJW-FA-di6"/>
                                        <constraint firstItem="NAs-Jc-jOj" firstAttribute="top" secondItem="d5l-vo-osS" secondAttribute="topMargin" constant="14" id="WBD-rY-PzW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NAs-Jc-jOj" secondAttribute="trailing" constant="-1" id="cIl-B8-0dt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NAs-Jc-jOj" secondAttribute="bottom" constant="13.5" id="zHT-4v-qpm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeP-rs-LAt" id="XHd-qu-iOM"/>
                            <outlet property="delegate" destination="DeP-rs-LAt" id="6Yl-5p-ExN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系列视频" id="UGd-IC-XIT">
                        <barButtonItem key="rightBarButtonItem" title="反馈" id="8Lr-W1-6kG">
                            <connections>
                                <action selector="feedback:" destination="DeP-rs-LAt" id="o4I-0l-kzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr1-VK-gzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.60000000000002" y="975.06666666666661"/>
        </scene>
        <!--Seri Detail Table View Controller-->
        <scene sceneID="pEg-Vn-kiD">
            <objects>
                <tableViewController storyboardIdentifier="SeriDetailTableViewController" id="xjn-hQ-8kq" customClass="SeriDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iVw-Z2-Wgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seridetailcell" rowHeight="75" id="eRa-Pr-Qei">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRa-Pr-Qei" id="L6D-lm-Wds">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-2V-d9W">
                                            <rect key="frame" x="16" y="12" width="64" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="LL1-L1-V7x"/>
                                                <constraint firstAttribute="height" constant="48" id="uuO-v1-IwP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-pK-DQK">
                                            <rect key="frame" x="88" y="16" width="257" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.94901967050000002" green="0.1294117719" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BlB-pK-DQK" firstAttribute="top" secondItem="L6D-lm-Wds" secondAttribute="topMargin" constant="8" id="9Dq-FP-sbh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BlB-pK-DQK" secondAttribute="trailing" constant="14" id="I1P-Ol-kfy"/>
                                        <constraint firstItem="hvr-2V-d9W" firstAttribute="leading" secondItem="L6D-lm-Wds" secondAttribute="leadingMargin" constant="8" id="Iwx-Rp-VVt"/>
                                        <constraint firstItem="BlB-pK-DQK" firstAttribute="leading" secondItem="hvr-2V-d9W" secondAttribute="trailing" constant="8" id="kab-ZL-pl3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BlB-pK-DQK" secondAttribute="bottom" constant="10" id="rGV-Tq-iBR"/>
                                        <constraint firstAttribute="centerY" secondItem="hvr-2V-d9W" secondAttribute="centerY" constant="0.75" id="ueO-1J-0g7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xjn-hQ-8kq" id="wwM-To-ViU"/>
                            <outlet property="delegate" destination="xjn-hQ-8kq" id="WZl-8s-3eN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-sb-nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="987.37333333333333"/>
        </scene>
        <!--减肥食谱-->
        <scene sceneID="Hfi-CK-qcp">
            <objects>
                <tableViewController id="g0t-GD-8uW" customClass="LossWeightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vwe-f2-jE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jianfeicell" rowHeight="90" id="fvA-Bg-MBk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvA-Bg-MBk" id="s4f-YX-AAQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-22-m1C">
                                            <rect key="frame" x="22" y="8" width="356" height="74"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-b6-IcJ">
                                                    <rect key="frame" x="14" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gO6-JT-1iX"/>
                                                        <constraint firstAttribute="width" constant="50" id="mpV-wt-PJw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-fD-ofd">
                                                    <rect key="frame" x="88" y="25" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.94901967050000002" green="0.1294117719" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lOR-fD-ofd" firstAttribute="leading" secondItem="NoF-b6-IcJ" secondAttribute="trailing" constant="24" id="7k8-xk-2z2"/>
                                                <constraint firstItem="NoF-b6-IcJ" firstAttribute="leading" secondItem="CnO-22-m1C" secondAttribute="leading" constant="14" id="JD2-TY-cdJ"/>
                                                <constraint firstAttribute="centerY" secondItem="NoF-b6-IcJ" secondAttribute="centerY" id="Q0w-ha-O2A"/>
                                                <constraint firstItem="NoF-b6-IcJ" firstAttribute="centerY" secondItem="lOR-fD-ofd" secondAttribute="centerY" constant="0.5" id="dBO-Op-tyE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CnO-22-m1C" secondAttribute="trailing" constant="14" id="Ckb-fH-4KZ"/>
                                        <constraint firstItem="CnO-22-m1C" firstAttribute="top" secondItem="s4f-YX-AAQ" secondAttribute="topMargin" id="J0I-R8-gsg"/>
                                        <constraint firstItem="CnO-22-m1C" firstAttribute="bottom" secondItem="s4f-YX-AAQ" secondAttribute="bottomMargin" id="Se7-Vl-UUd"/>
                                        <constraint firstItem="CnO-22-m1C" firstAttribute="leading" secondItem="s4f-YX-AAQ" secondAttribute="leadingMargin" constant="14" id="b0I-bK-1kO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0t-GD-8uW" id="ZHA-lc-PcT"/>
                            <outlet property="delegate" destination="g0t-GD-8uW" id="Yuu-EF-f3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="减肥食谱" id="2CN-kt-XBt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXt-mU-mj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.20000000000005" y="1719.1466666666668"/>
        </scene>
        <!--Web View Detail View Controller-->
        <scene sceneID="w7d-Lf-fxR">
            <objects>
                <viewController storyboardIdentifier="WebViewDetailViewController" id="Kdl-8Y-WvS" customClass="WebViewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PX-Iu-Ghs"/>
                        <viewControllerLayoutGuide type="bottom" id="mEh-VW-q1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gT-EH-9DG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-WT-NRo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANT-WT-NRo" firstAttribute="leading" secondItem="7gT-EH-9DG" secondAttribute="leading" id="351-Ym-ad2"/>
                            <constraint firstAttribute="trailing" secondItem="ANT-WT-NRo" secondAttribute="trailing" id="4XY-25-eLa"/>
                            <constraint firstItem="ANT-WT-NRo" firstAttribute="bottom" secondItem="mEh-VW-q1J" secondAttribute="top" id="gls-L5-AcP"/>
                            <constraint firstItem="ANT-WT-NRo" firstAttribute="top" secondItem="7gT-EH-9DG" secondAttribute="topMargin" id="gxL-3Z-dLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiwebview" destination="ANT-WT-NRo" id="kdf-6e-DFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBn-z5-Pgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="1719.1466666666668"/>
        </scene>
        <!--视频推荐-->
        <scene sceneID="pU7-2V-dET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2V-0f-RJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频推荐" image="cell_icon_theme.png" id="5fo-4h-gyB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88A-CV-04m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4J-V6-Rf6" kind="relationship" relationship="rootViewController" id="L1s-0Y-7rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePF-4p-boY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.40000000000001" y="230.98666666666665"/>
        </scene>
        <!--系列视频-->
        <scene sceneID="2nI-sy-BSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRg-Ed-QFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="系列视频" image="settings_tutorial_line_black.png" id="j2d-AO-g57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WI-Ny-qZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeP-rs-LAt" kind="relationship" relationship="rootViewController" id="dxc-Np-pa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxs-yV-nex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.40000000000001" y="975.06666666666661"/>
        </scene>
        <!--减肥食谱-->
        <scene sceneID="cje-kG-D45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJN-Wc-bzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="减肥食谱" image="settings_rate_line_black.png" id="tlh-Nm-tGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTk-of-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0t-GD-8uW" kind="relationship" relationship="rootViewController" id="p91-wY-xUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1W-b6-1d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.40000000000001" y="1719.1466666666668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvW-i0-xDT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uVW-qC-ZoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VWV-zE-LdV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2V-0f-RJA" kind="relationship" relationship="viewControllers" id="WUg-hF-T7y"/>
                        <segue destination="pRg-Ed-QFB" kind="relationship" relationship="viewControllers" id="5Vs-bU-VhO"/>
                        <segue destination="XJN-Wc-bzv" kind="relationship" relationship="viewControllers" id="6fj-Xb-3Ma"/>
                        <segue destination="ayV-hM-GCl" kind="relationship" relationship="viewControllers" id="dxM-Py-3x8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH8-ny-N7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="2058.0533333333333"/>
        </scene>
        <!--常见问题-->
        <scene sceneID="MwH-4D-ZUT">
            <objects>
                <tableViewController id="080-uU-LuN" customClass="CommenQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EdG-XI-eAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="questioncell" rowHeight="96" id="vDd-VY-6jt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDd-VY-6jt" id="dF4-eh-H7z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-Qw-Iz2">
                                            <rect key="frame" x="14" y="20" width="372" height="56"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-qi-rNy">
                                                    <rect key="frame" x="14" y="20" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Y1O-JV-ToE"/>
                                                        <constraint firstAttribute="height" constant="15" id="rxU-wF-Z7b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-2Y-1bL">
                                                    <rect key="frame" x="55" y="19" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94901967050000002" green="0.1294117719" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9re-2Y-1bL" firstAttribute="leading" secondItem="Zqt-qi-rNy" secondAttribute="trailing" constant="26" id="5V6-Gf-mkr"/>
                                                <constraint firstItem="Zqt-qi-rNy" firstAttribute="leading" secondItem="CQQ-Qw-Iz2" secondAttribute="leading" constant="14" id="750-sC-hRN"/>
                                                <constraint firstAttribute="centerY" secondItem="Zqt-qi-rNy" secondAttribute="centerY" id="DKT-t5-iM7"/>
                                                <constraint firstItem="Zqt-qi-rNy" firstAttribute="centerY" secondItem="9re-2Y-1bL" secondAttribute="centerY" id="XHt-0y-5IJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9re-2Y-1bL" secondAttribute="trailing" constant="14" id="fig-qE-dFH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CQQ-Qw-Iz2" firstAttribute="top" secondItem="dF4-eh-H7z" secondAttribute="topMargin" constant="12" id="QSK-9s-0rK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CQQ-Qw-Iz2" secondAttribute="trailing" constant="6" id="VJO-Fe-9sJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CQQ-Qw-Iz2" secondAttribute="bottom" constant="12" id="gPT-jG-7Jr"/>
                                        <constraint firstItem="CQQ-Qw-Iz2" firstAttribute="leading" secondItem="dF4-eh-H7z" secondAttribute="leadingMargin" constant="6" id="nCZ-h7-Py5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="080-uU-LuN" id="q4g-0J-Y2e"/>
                            <outlet property="delegate" destination="080-uU-LuN" id="NFj-j1-tgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常见问题" id="Zgs-8U-Fwc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-oc-vjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.20000000000005" y="2401.6933333333332"/>
        </scene>
        <!--常见问题-->
        <scene sceneID="xIw-j2-V65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayV-hM-GCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="常见问题" image="settings_feedback_line_black.png" id="AMI-k0-pkg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTH-lK-PSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="080-uU-LuN" kind="relationship" relationship="rootViewController" id="fG0-5s-mOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59v-QP-hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="2393.1733333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOH-FW-51H">
            <objects>
                <viewController id="kig-gL-ws5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxl-ug-31f"/>
                        <viewControllerLayoutGuide type="bottom" id="Yn7-i2-haO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P56-zK-LpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fId-rG-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="2401.6933333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAz-5u-lLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5P5-uL-Hwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXd-BG-M4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gzv-Pp-0BM" kind="relationship" relationship="rootViewController" id="iao-BF-1yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5G-ZG-ASr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvL-Je-dYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEr-v0-ob1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PbB-sM-k5u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MK-yJ-thV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPd-FU-Sjj" kind="relationship" relationship="rootViewController" id="Tgb-OX-KBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-1M-OLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_icon_theme.png" width="16" height="16"/>
        <image name="settings_feedback_line_black.png" width="20" height="20"/>
        <image name="settings_rate_line_black.png" width="20" height="20"/>
        <image name="settings_tutorial_line_black.png" width="20" height="20"/>
        <image name="xingxing.png" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
